# bink8s

./: PROJECT  Readme.md  pom.xml
src/main/java/io/bink8s/controller/: Constants.java  ImageBuildController.java  ImageName.java
src/main/java/io/bink8s/controller/workflow/: ImageBuildDockerfileSecretDependentResource.java  ImageBuildJobDependentResource.java  ImageBuildJobReadyCondition.java  ImageBuildOutputSecretDependentResource.java  ImageBuildSecretExistsReadyCondition.java
src/main/resources/: application.properties
src/main/resources/crds/: bink8s-io.yaml
src/main/resources/example/: basic.yaml
tools/jib-container/: Dockerfile  Readme.md  build_and_push.sh
